<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal File</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            padding: 0px 50px;
            text-align: center;
            overflow: hidden;
        }
        .content{
            background-color: yellow;
            padding: 20px;
        }
        </style>
    
 <body>
    <p>I am at Main Branch</p>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero voluptates assumenda deleniti ipsa nobis ducimus molestias atque obcaecati ad?</p>
        </div>
    </div> 
    <h2>I am at feature1 Branch</h2>   

</body>
</html>